MODULE mux5b16
	SUBMODULE mux5b1
		INSTANCE XLXI_1
	SUBMODULE mux5b1
		INSTANCE XLXI_13
	SUBMODULE mux5b1
		INSTANCE XLXI_14
	SUBMODULE mux5b1
		INSTANCE XLXI_15
	SUBMODULE mux5b1
		INSTANCE XLXI_16
	SUBMODULE mux5b1
		INSTANCE XLXI_17
	SUBMODULE mux5b1
		INSTANCE XLXI_18
	SUBMODULE mux5b1
		INSTANCE XLXI_19
	SUBMODULE mux5b1
		INSTANCE XLXI_20
	SUBMODULE mux5b1
		INSTANCE XLXI_21
	SUBMODULE mux5b1
		INSTANCE XLXI_22
	SUBMODULE mux5b1
		INSTANCE XLXI_23
	SUBMODULE mux5b1
		INSTANCE XLXI_24
	SUBMODULE mux5b1
		INSTANCE XLXI_3
	SUBMODULE mux5b1
		INSTANCE XLXI_4
	SUBMODULE mux5b1
		INSTANCE XLXI_5
