////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux5b16.vf
// /___/   /\     Timestamp : 11/01/2015 19:26:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/mux5b16/mux5b16.vf -w /home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/mux5b16/mux5b16.sch
//Design Name: mux5b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux5b16(A, 
               B, 
               C, 
               D, 
               E, 
               S, 
               O);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [15:0] E;
    input [2:0] S;
   output [15:0] O;
   
   
   mux5b1  XLXI_1 (.A(A[0]), 
                  .B(B[0]), 
                  .C(C[0]), 
                  .D(D[0]), 
                  .E(E[0]), 
                  .S(S[2:0]), 
                  .O(O[0]));
   mux5b1  XLXI_3 (.A(A[1]), 
                  .B(B[1]), 
                  .C(C[1]), 
                  .D(D[1]), 
                  .E(E[1]), 
                  .S(S[2:0]), 
                  .O(O[1]));
   mux5b1  XLXI_4 (.A(A[2]), 
                  .B(B[2]), 
                  .C(C[2]), 
                  .D(D[2]), 
                  .E(E[2]), 
                  .S(S[2:0]), 
                  .O(O[2]));
   mux5b1  XLXI_5 (.A(A[3]), 
                  .B(B[3]), 
                  .C(C[3]), 
                  .D(D[3]), 
                  .E(E[3]), 
                  .S(S[2:0]), 
                  .O(O[3]));
   mux5b1  XLXI_13 (.A(A[4]), 
                   .B(B[4]), 
                   .C(C[4]), 
                   .D(D[4]), 
                   .E(E[4]), 
                   .S(S[2:0]), 
                   .O(O[4]));
   mux5b1  XLXI_14 (.A(A[5]), 
                   .B(B[5]), 
                   .C(C[5]), 
                   .D(D[5]), 
                   .E(E[5]), 
                   .S(S[2:0]), 
                   .O(O[5]));
   mux5b1  XLXI_15 (.A(A[6]), 
                   .B(B[6]), 
                   .C(C[6]), 
                   .D(D[6]), 
                   .E(E[6]), 
                   .S(S[2:0]), 
                   .O(O[6]));
   mux5b1  XLXI_16 (.A(A[7]), 
                   .B(B[7]), 
                   .C(C[7]), 
                   .D(D[7]), 
                   .E(E[7]), 
                   .S(S[2:0]), 
                   .O(O[7]));
   mux5b1  XLXI_17 (.A(A[11]), 
                   .B(B[11]), 
                   .C(C[11]), 
                   .D(D[11]), 
                   .E(E[11]), 
                   .S(S[2:0]), 
                   .O(O[11]));
   mux5b1  XLXI_18 (.A(A[10]), 
                   .B(B[10]), 
                   .C(C[10]), 
                   .D(D[10]), 
                   .E(E[10]), 
                   .S(S[2:0]), 
                   .O(O[10]));
   mux5b1  XLXI_19 (.A(A[9]), 
                   .B(B[9]), 
                   .C(C[9]), 
                   .D(D[9]), 
                   .E(E[9]), 
                   .S(S[2:0]), 
                   .O(O[9]));
   mux5b1  XLXI_20 (.A(A[8]), 
                   .B(B[8]), 
                   .C(C[8]), 
                   .D(D[8]), 
                   .E(E[8]), 
                   .S(S[2:0]), 
                   .O(O[8]));
   mux5b1  XLXI_21 (.A(A[12]), 
                   .B(B[12]), 
                   .C(C[12]), 
                   .D(D[12]), 
                   .E(E[12]), 
                   .S(S[2:0]), 
                   .O(O[12]));
   mux5b1  XLXI_22 (.A(A[13]), 
                   .B(B[13]), 
                   .C(C[13]), 
                   .D(D[13]), 
                   .E(E[13]), 
                   .S(S[2:0]), 
                   .O(O[13]));
   mux5b1  XLXI_23 (.A(A[14]), 
                   .B(B[14]), 
                   .C(C[14]), 
                   .D(D[14]), 
                   .E(E[14]), 
                   .S(S[2:0]), 
                   .O(O[14]));
   mux5b1  XLXI_24 (.A(A[15]), 
                   .B(B[15]), 
                   .C(C[15]), 
                   .D(D[15]), 
                   .E(E[15]), 
                   .S(S[2:0]), 
                   .O(O[15]));
endmodule
