////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Memory.vf
// /___/   /\     Timestamp : 10/28/2015 20:20:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/DataPath1/ipcore_dir -intstyle ise -family spartan3e -verilog /home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/DataPath1/Memory.vf -w /home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/DataPath1/Memory.sch
//Design Name: Memory
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Memory(Address, 
              CLK, 
              DataIn, 
              WriteEnabled, 
              DataOut);

    input [15:0] Address;
    input CLK;
    input [15:0] DataIn;
    input [0:0] WriteEnabled;
   output [15:0] DataOut;
   
   
   memoryFile  XLXI_3 (.addra(Address[13:0]), 
                      .clka(CLK), 
                      .dina(DataIn[15:0]), 
                      .wea(WriteEnabled[0]), 
                      .douta(DataOut[15:0]));
endmodule
