<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="claAdde16b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T19:44:39</timestamp>
    <pin polarity="Input" x="16" y="-448" name="a(15:0)" />
    <pin polarity="Input" x="16" y="-176" name="b(15:0)" />
    <pin polarity="Output" x="256" y="-320" name="r(15:0)" />
    <pin polarity="Output" x="256" y="-272" name="c_out" />
    <pin polarity="Output" x="256" y="-384" name="overflow" />
    <pin polarity="Output" x="256" y="-240" name="zero" />
    <pin polarity="Input" x="96" y="-576" name="op(2:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-448" type="pin a(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-180" type="pin b(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-320" type="pin r(15:0)" />
        <line x2="72" y1="-228" y2="-92" x1="72" />
        <line x2="148" y1="-228" y2="-312" x1="72" />
        <line x2="200" y1="-92" y2="-220" x1="72" />
        <line x2="76" y1="-312" y2="-388" x1="148" />
        <line x2="76" y1="-524" y2="-388" x1="76" />
        <line x2="200" y1="-524" y2="-400" x1="76" />
        <line x2="200" y1="-400" y2="-220" x1="200" />
        <rect width="64" x="12" y="-460" height="24" />
        <line x2="12" y1="-448" y2="-448" x1="76" />
        <rect width="60" x="12" y="-188" height="24" />
        <line x2="12" y1="-176" y2="-176" x1="72" />
        <rect width="64" x="192" y="-332" height="24" />
        <line x2="256" y1="-320" y2="-320" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-272" type="pin c_out" />
        <line x2="256" y1="-272" y2="-272" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-384" type="pin overflow" />
        <line x2="256" y1="-384" y2="-384" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-240" type="pin zero" />
        <line x2="256" y1="-240" y2="-240" x1="192" />
        <line x2="96" y1="-504" y2="-576" x1="96" />
        <rect width="16" x="88" y="-576" height="76" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-488" type="pin op(2:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-572" type="symbol" />
    </graph>
</symbol>
