MODULE Final_Data_Path
	SUBMODULE PC_Register
		INSTANCE XLXI_1
	SUBMODULE memory
		INSTANCE XLXI_4
	SUBMODULE Instruction_Register
		INSTANCE XLXI_8
	SUBMODULE Memory_Data_Register
		INSTANCE XLXI_12
	SUBMODULE regFile16b16
		INSTANCE XLXI_14
	SUBMODULE signext8b16
		INSTANCE XLXI_34
	SUBMODULE mux4b4
		INSTANCE XLXI_21
	SUBMODULE mux3b16
		INSTANCE XLXI_27
	SUBMODULE mux3b16
		INSTANCE XLXI_47
	SUBMODULE reg16b
		INSTANCE XLXI_156
	SUBMODULE reg16b
		INSTANCE XLXI_29
	SUBMODULE reg16b
		INSTANCE XLXI_43
	SUBMODULE mux2b16
		INSTANCE XLXI_182
	SUBMODULE mux2b16
		INSTANCE XLXI_30
	SUBMODULE mux2b16
		INSTANCE XLXI_33
	SUBMODULE mux4b16
		INSTANCE XLXI_31
	SUBMODULE mux4b16
		INSTANCE XLXI_40
	SUBMODULE signext4b16
		INSTANCE XLXI_39
	SUBMODULE loadupper8b
		INSTANCE XLXI_41
	SUBMODULE claAdde16b
		INSTANCE XLXI_45
	SUBMODULE MemoryMapDecoder
		INSTANCE XLXI_48
	SUBMODULE Schematic_Control
		INSTANCE XLXI_160
	SUBMODULE EPC
		INSTANCE XLXI_163
	SUBMODULE mux16b16
		INSTANCE XLXI_170
