<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Final_Data_Path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-13T2:1:34</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Output" x="384" y="480" name="MemInputData(15:0)" />
    <pin polarity="Output" x="384" y="672" name="WriteAddress(3:0)" />
    <pin polarity="Output" x="384" y="864" name="writeDataIn(15:0)" />
    <pin polarity="Output" x="384" y="1056" name="GRegWrite" />
    <pin polarity="Output" x="384" y="1248" name="readDataA(15:0)" />
    <pin polarity="Output" x="384" y="32" name="A_Input(15:0)" />
    <pin polarity="Output" x="384" y="96" name="B_Input(15:0)" />
    <pin polarity="Output" x="384" y="160" name="ALU_Out(15:0)" />
    <pin polarity="Output" x="384" y="1440" name="ALU_outAfter(15:0)" />
    <pin polarity="Output" x="384" y="1632" name="PC(15:0)" />
    <pin polarity="Output" x="0" y="-352" name="MemOut(15:0)" />
    <pin polarity="Output" x="384" y="1824" name="PC_Input(15:0)" />
    <pin polarity="Output" x="384" y="2208" name="MemReadAddr(15:0)" />
    <pin polarity="Output" x="0" y="-160" name="IROut(15:0)" />
    <pin polarity="Output" x="384" y="288" name="current_state(4:0)" />
    <pin polarity="Output" x="384" y="224" name="next_state(4:0)" />
    <pin polarity="Input" x="0" y="2272" name="LCDData(15:0)" />
    <pin polarity="Input" x="0" y="2336" name="hardware(7:0)" />
    <pin polarity="Output" x="384" y="2272" name="displayOut(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin MemInputData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin WriteAddress(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin writeDataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1056" type="pin GRegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1248" type="pin readDataA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin A_Input(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin B_Input(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin ALU_Out(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1440" type="pin ALU_outAfter(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1632" type="pin PC(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MemOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1824" type="pin PC_Input(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="2208" type="pin MemReadAddr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IROut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin current_state(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin next_state(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="2272" type="pin LCDData(15:0)" />
        <rect width="64" x="0" y="2260" height="24" />
        <line x2="0" y1="2272" y2="2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="2336" type="pin hardware(7:0)" />
        <rect width="64" x="0" y="2324" height="24" />
        <line x2="0" y1="2336" y2="2336" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="2272" type="pin displayOut(15:0)" />
        <rect width="64" x="320" y="2260" height="24" />
        <line x2="384" y1="2272" y2="2272" x1="320" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="660" height="24" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <rect width="64" x="320" y="852" height="24" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <line x2="384" y1="1056" y2="1056" x1="320" />
        <rect width="64" x="320" y="1236" height="24" />
        <line x2="384" y1="1248" y2="1248" x1="320" />
        <rect width="64" x="320" y="1428" height="24" />
        <line x2="384" y1="1440" y2="1440" x1="320" />
        <rect width="64" x="320" y="1620" height="24" />
        <line x2="384" y1="1632" y2="1632" x1="320" />
        <rect width="64" x="320" y="1812" height="24" />
        <line x2="384" y1="1824" y2="1824" x1="320" />
        <rect width="64" x="320" y="2196" height="24" />
        <line x2="384" y1="2208" y2="2208" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-448" height="2816" />
    </graph>
</symbol>
