<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Final_Data_Path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T5:30:55</timestamp>
    <pin polarity="Input" x="0" y="-416" name="MemWrite" />
    <pin polarity="Input" x="0" y="-352" name="MemOut(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="IRegWrite" />
    <pin polarity="Input" x="0" y="-224" name="MemOut(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="IROut(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="WriteAddr(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="RegWrite" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MemWrite" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MemOut(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IRegWrite" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MemOut(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IROut(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WriteAddr(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RegWrite" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
