verilog work "add1b.vf"
verilog work "alu1b.vf"
verilog work "STATE_CONTROL_UNIT_2.v"
verilog work "mux5b1.vf"
verilog work "mux3b1.vf"
verilog work "mux16b16.vf"
verilog work "Memory_Data_Register.vf"
verilog work "Instruction_Register.vf"
verilog work "decode4b16.vf"
verilog work "claAdder4b.vf"
verilog work "buf16b.vf"
verilog work "signext8b16.vf"
verilog work "signext4b16.vf"
verilog work "signext12b16.vf"
verilog work "Schematic_Control.vf"
verilog work "regFile16b16.vf"
verilog work "reg16b.vf"
verilog work "PC_Register.vf"
verilog work "mux5b16.vf"
verilog work "mux4b4.vf"
verilog work "mux4b16.vf"
verilog work "mux3b16.vf"
verilog work "mux2b16.vf"
verilog work "MemoryMapDecoder.vf"
verilog work "loadupper8b.vf"
verilog work "ipcore_dir/memory.v"
verilog work "EPC.vf"
verilog work "claAdde16b.vf"
verilog work "Final_Data_Path.vf"
