<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux2b16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T4:50:12</timestamp>
    <pin polarity="Input" x="0" y="-272" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-208" name="B(15:0)" />
    <pin polarity="Output" x="384" y="-272" name="O(15:0)" />
    <pin polarity="Input" x="192" y="-480" name="S" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin B(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin O(15:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="320" y="-284" height="24" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <line x2="64" y1="-304" y2="-44" x1="64" />
        <line x2="324" y1="-304" y2="-44" x1="324" />
        <arc ex="64" ey="-304" sx="324" sy="-304" r="129" cx="193" cy="-311" />
        <arc ex="324" ey="-48" sx="64" sy="-48" r="129" cx="193" cy="-39" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-428" type="pin S" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-492" type="symbol" />
        <line x2="192" y1="-440" y2="-484" x1="192" />
    </graph>
</symbol>
