////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4b4.vf
// /___/   /\     Timestamp : 11/10/2015 16:56:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/ipcore_dir -intstyle ise -family spartan3e -verilog /home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux4b4.vf -w /home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux4b4.sch
//Design Name: mux4b4
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_mux4b4(D0, 
                            D1, 
                            E, 
                            S0, 
                            O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_mux4b4(D0, 
                            D1, 
                            D2, 
                            D3, 
                            E, 
                            S0, 
                            S1, 
                            O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_70" *) 
   M2_1E_MXILINX_mux4b4  I_M01 (.D0(D0), 
                               .D1(D1), 
                               .E(E), 
                               .S0(S0), 
                               .O(M01));
   (* HU_SET = "I_M23_69" *) 
   M2_1E_MXILINX_mux4b4  I_M23 (.D0(D2), 
                               .D1(D3), 
                               .E(E), 
                               .S0(S0), 
                               .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module mux4b4(A, 
              B, 
              C, 
              D, 
              S, 
              O);

    input [3:0] A;
    input [3:0] B;
    input [3:0] C;
    input [3:0] D;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_1;
   wire XLXN_24;
   wire XLXN_32;
   wire XLXN_40;
   
   assign XLXN_1 = 1;
   assign XLXN_24 = 1;
   assign XLXN_32 = 1;
   assign XLXN_40 = 1;
   (* HU_SET = "XLXI_1_71" *) 
   M4_1E_MXILINX_mux4b4  XLXI_1 (.D0(A[0]), 
                                .D1(B[0]), 
                                .D2(C[0]), 
                                .D3(D[0]), 
                                .E(XLXN_1), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[0]));
   (* HU_SET = "XLXI_5_72" *) 
   M4_1E_MXILINX_mux4b4  XLXI_5 (.D0(A[1]), 
                                .D1(B[1]), 
                                .D2(C[1]), 
                                .D3(D[1]), 
                                .E(XLXN_24), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[1]));
   (* HU_SET = "XLXI_7_73" *) 
   M4_1E_MXILINX_mux4b4  XLXI_7 (.D0(A[2]), 
                                .D1(B[2]), 
                                .D2(C[2]), 
                                .D3(D[2]), 
                                .E(XLXN_32), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[2]));
   (* HU_SET = "XLXI_9_74" *) 
   M4_1E_MXILINX_mux4b4  XLXI_9 (.D0(A[3]), 
                                .D1(B[3]), 
                                .D2(C[3]), 
                                .D3(D[3]), 
                                .E(XLXN_40), 
                                .S0(S[0]), 
                                .S1(S[1]), 
                                .O(O[3]));
endmodule
