////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4b2.vf
// /___/   /\     Timestamp : 11/12/2015 22:32:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/ipcore_dir -intstyle ise -family spartan3e -verilog /home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux4b2.vf -w /home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux4b2.sch
//Design Name: mux4b2
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_mux4b2(D0, 
                           D1, 
                           S0, 
                           O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux4b2(I0, 
              I1, 
              S, 
              O);

    input [3:0] I0;
    input [3:0] I1;
    input S;
   output [3:0] O;
   
   
   (* HU_SET = "XLXI_1_235" *) 
   M2_1_MXILINX_mux4b2  XLXI_1 (.D0(I0[0]), 
                               .D1(I1[0]), 
                               .S0(S), 
                               .O(O[0]));
   (* HU_SET = "XLXI_2_236" *) 
   M2_1_MXILINX_mux4b2  XLXI_2 (.D0(I0[1]), 
                               .D1(I1[1]), 
                               .S0(S), 
                               .O(O[1]));
   (* HU_SET = "XLXI_3_237" *) 
   M2_1_MXILINX_mux4b2  XLXI_3 (.D0(I0[2]), 
                               .D1(I1[2]), 
                               .S0(S), 
                               .O(O[2]));
   (* HU_SET = "XLXI_4_238" *) 
   M2_1_MXILINX_mux4b2  XLXI_4 (.D0(I0[3]), 
                               .D1(I1[3]), 
                               .S0(S), 
                               .O(O[3]));
endmodule
