////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4b16.vf
// /___/   /\     Timestamp : 11/11/2015 14:13:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/knightcm/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/ipcore_dir -intstyle ise -family spartan3e -verilog /home/knightcm/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux4b16.vf -w /home/knightcm/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux4b16.sch
//Design Name: mux4b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_mux4b16(D0, 
                             D1, 
                             E, 
                             S0, 
                             O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_mux4b16(D0, 
                             D1, 
                             D2, 
                             D3, 
                             E, 
                             S0, 
                             S1, 
                             O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_92" *) 
   M2_1E_MXILINX_mux4b16  I_M01 (.D0(D0), 
                                .D1(D1), 
                                .E(E), 
                                .S0(S0), 
                                .O(M01));
   (* HU_SET = "I_M23_91" *) 
   M2_1E_MXILINX_mux4b16  I_M23 (.D0(D2), 
                                .D1(D3), 
                                .E(E), 
                                .S0(S0), 
                                .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module mux4b16(A, 
               B, 
               C, 
               D, 
               S, 
               O);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [1:0] S;
   output [15:0] O;
   
   wire V;
   
   (* HU_SET = "XLXI_1_93" *) 
   M4_1E_MXILINX_mux4b16  XLXI_1 (.D0(A[0]), 
                                 .D1(B[0]), 
                                 .D2(C[0]), 
                                 .D3(D[0]), 
                                 .E(V), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[0]));
   (* HU_SET = "XLXI_5_94" *) 
   M4_1E_MXILINX_mux4b16  XLXI_5 (.D0(A[1]), 
                                 .D1(B[1]), 
                                 .D2(C[1]), 
                                 .D3(D[1]), 
                                 .E(V), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[1]));
   (* HU_SET = "XLXI_6_95" *) 
   M4_1E_MXILINX_mux4b16  XLXI_6 (.D0(A[2]), 
                                 .D1(B[2]), 
                                 .D2(C[2]), 
                                 .D3(D[2]), 
                                 .E(V), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[2]));
   (* HU_SET = "XLXI_7_96" *) 
   M4_1E_MXILINX_mux4b16  XLXI_7 (.D0(A[3]), 
                                 .D1(B[3]), 
                                 .D2(C[3]), 
                                 .D3(D[3]), 
                                 .E(V), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[3]));
   (* HU_SET = "XLXI_20_97" *) 
   M4_1E_MXILINX_mux4b16  XLXI_20 (.D0(A[4]), 
                                  .D1(B[4]), 
                                  .D2(C[4]), 
                                  .D3(D[4]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[4]));
   (* HU_SET = "XLXI_21_98" *) 
   M4_1E_MXILINX_mux4b16  XLXI_21 (.D0(A[5]), 
                                  .D1(B[5]), 
                                  .D2(C[5]), 
                                  .D3(D[5]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[5]));
   (* HU_SET = "XLXI_22_99" *) 
   M4_1E_MXILINX_mux4b16  XLXI_22 (.D0(A[6]), 
                                  .D1(B[6]), 
                                  .D2(C[6]), 
                                  .D3(D[6]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[6]));
   (* HU_SET = "XLXI_23_100" *) 
   M4_1E_MXILINX_mux4b16  XLXI_23 (.D0(A[7]), 
                                  .D1(B[7]), 
                                  .D2(C[7]), 
                                  .D3(D[7]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[7]));
   (* HU_SET = "XLXI_28_101" *) 
   M4_1E_MXILINX_mux4b16  XLXI_28 (.D0(A[8]), 
                                  .D1(B[8]), 
                                  .D2(C[8]), 
                                  .D3(D[8]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[8]));
   (* HU_SET = "XLXI_29_102" *) 
   M4_1E_MXILINX_mux4b16  XLXI_29 (.D0(A[9]), 
                                  .D1(B[9]), 
                                  .D2(C[9]), 
                                  .D3(D[9]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[9]));
   (* HU_SET = "XLXI_30_103" *) 
   M4_1E_MXILINX_mux4b16  XLXI_30 (.D0(A[10]), 
                                  .D1(B[10]), 
                                  .D2(C[10]), 
                                  .D3(D[10]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[10]));
   (* HU_SET = "XLXI_31_104" *) 
   M4_1E_MXILINX_mux4b16  XLXI_31 (.D0(A[11]), 
                                  .D1(B[11]), 
                                  .D2(C[11]), 
                                  .D3(D[11]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[11]));
   (* HU_SET = "XLXI_32_105" *) 
   M4_1E_MXILINX_mux4b16  XLXI_32 (.D0(A[12]), 
                                  .D1(B[12]), 
                                  .D2(C[12]), 
                                  .D3(D[12]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[12]));
   (* HU_SET = "XLXI_33_106" *) 
   M4_1E_MXILINX_mux4b16  XLXI_33 (.D0(A[13]), 
                                  .D1(B[13]), 
                                  .D2(C[13]), 
                                  .D3(D[13]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[13]));
   (* HU_SET = "XLXI_34_107" *) 
   M4_1E_MXILINX_mux4b16  XLXI_34 (.D0(A[14]), 
                                  .D1(B[14]), 
                                  .D2(C[14]), 
                                  .D3(D[14]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[14]));
   (* HU_SET = "XLXI_35_108" *) 
   M4_1E_MXILINX_mux4b16  XLXI_35 (.D0(A[15]), 
                                  .D1(B[15]), 
                                  .D2(C[15]), 
                                  .D3(D[15]), 
                                  .E(V), 
                                  .S0(S[0]), 
                                  .S1(S[1]), 
                                  .O(O[15]));
   VCC  XLXI_76 (.P(V));
endmodule
