////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : regFile16b16.vf
// /___/   /\     Timestamp : 11/11/2015 15:15:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/knightcm/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/ipcore_dir -intstyle ise -family spartan3e -verilog /home/knightcm/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/regFile16b16.vf -w /home/knightcm/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/regFile16b16.sch
//Design Name: regFile16b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_regFile16b16(D0, 
                                 D1, 
                                 S0, 
                                 O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_regFile16b16(D0, 
                                  D1, 
                                  E, 
                                  S0, 
                                  O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M16_1E_MXILINX_regFile16b16(D0, 
                                   D1, 
                                   D2, 
                                   D3, 
                                   D4, 
                                   D5, 
                                   D6, 
                                   D7, 
                                   D8, 
                                   D9, 
                                   D10, 
                                   D11, 
                                   D12, 
                                   D13, 
                                   D14, 
                                   D15, 
                                   E, 
                                   S0, 
                                   S1, 
                                   S2, 
                                   S3, 
                                   O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   wire MAB;
   wire MBF;
   wire MCD;
   wire MCF;
   wire MEF;
   wire MO7;
   wire M8B;
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   wire M89;
   
   (* HU_SET = "I_MAB_98" *) 
   M2_1_MXILINX_regFile16b16  I_MAB (.D0(D10), 
                                    .D1(D11), 
                                    .S0(S0), 
                                    .O(MAB));
   (* HU_SET = "I_MCD_97" *) 
   M2_1_MXILINX_regFile16b16  I_MCD (.D0(D12), 
                                    .D1(D13), 
                                    .S0(S0), 
                                    .O(MCD));
   MUXF5_L  I_MCF (.I0(MCD), 
                  .I1(MEF), 
                  .S(S1), 
                  .LO(MCF));
   (* HU_SET = "I_MEF_96" *) 
   M2_1_MXILINX_regFile16b16  I_MEF (.D0(D14), 
                                    .D1(D15), 
                                    .S0(S0), 
                                    .O(MEF));
   MUXF5_L  I_M8B (.I0(M89), 
                  .I1(MAB), 
                  .S(S1), 
                  .LO(M8B));
   MUXF6  I_M8F (.I0(M8B), 
                .I1(MCF), 
                .S(S2), 
                .O(MBF));
   (* HU_SET = "I_M01_103" *) 
   M2_1_MXILINX_regFile16b16  I_M01 (.D0(D0), 
                                    .D1(D1), 
                                    .S0(S0), 
                                    .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   MUXF6  I_M07 (.I0(M03), 
                .I1(M47), 
                .S(S2), 
                .O(MO7));
   (* HU_SET = "I_M23_102" *) 
   M2_1_MXILINX_regFile16b16  I_M23 (.D0(D2), 
                                    .D1(D3), 
                                    .S0(S0), 
                                    .O(M23));
   (* HU_SET = "I_M45_101" *) 
   M2_1_MXILINX_regFile16b16  I_M45 (.D0(D4), 
                                    .D1(D5), 
                                    .S0(S0), 
                                    .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_100" *) 
   M2_1_MXILINX_regFile16b16  I_M67 (.D0(D6), 
                                    .D1(D7), 
                                    .S0(S0), 
                                    .O(M67));
   (* HU_SET = "I_M89_99" *) 
   M2_1_MXILINX_regFile16b16  I_M89 (.D0(D8), 
                                    .D1(D9), 
                                    .S0(S0), 
                                    .O(M89));
   (* HU_SET = "I_O_95" *) 
   M2_1E_MXILINX_regFile16b16  I_O (.D0(MO7), 
                                   .D1(MBF), 
                                   .E(E), 
                                   .S0(S3), 
                                   .O(O));
endmodule
`timescale 1ns / 1ps

module mux16b16_MUSER_regFile16b16(A, 
                                   B, 
                                   C, 
                                   D, 
                                   E, 
                                   F, 
                                   G, 
                                   H, 
                                   I, 
                                   J, 
                                   K, 
                                   L, 
                                   M, 
                                   N, 
                                   O, 
                                   P, 
                                   S, 
                                   Result);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [15:0] E;
    input [15:0] F;
    input [15:0] G;
    input [15:0] H;
    input [15:0] I;
    input [15:0] J;
    input [15:0] K;
    input [15:0] L;
    input [15:0] M;
    input [15:0] N;
    input [15:0] O;
    input [15:0] P;
    input [3:0] S;
   output [15:0] Result;
   
   wire V;
   
   (* HU_SET = "XLXI_17_104" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_17 (.D0(A[0]), 
                                        .D1(B[0]), 
                                        .D2(C[0]), 
                                        .D3(D[0]), 
                                        .D4(E[0]), 
                                        .D5(F[0]), 
                                        .D6(G[0]), 
                                        .D7(H[0]), 
                                        .D8(I[0]), 
                                        .D9(J[0]), 
                                        .D10(K[0]), 
                                        .D11(L[0]), 
                                        .D12(M[0]), 
                                        .D13(N[0]), 
                                        .D14(O[0]), 
                                        .D15(P[0]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[0]));
   (* HU_SET = "XLXI_21_105" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_21 (.D0(A[4]), 
                                        .D1(B[4]), 
                                        .D2(C[4]), 
                                        .D3(D[4]), 
                                        .D4(E[4]), 
                                        .D5(F[4]), 
                                        .D6(G[4]), 
                                        .D7(H[4]), 
                                        .D8(I[4]), 
                                        .D9(J[4]), 
                                        .D10(K[4]), 
                                        .D11(L[4]), 
                                        .D12(M[4]), 
                                        .D13(N[4]), 
                                        .D14(O[4]), 
                                        .D15(P[4]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[4]));
   (* HU_SET = "XLXI_44_106" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_44 (.D0(A[8]), 
                                        .D1(B[8]), 
                                        .D2(C[8]), 
                                        .D3(D[8]), 
                                        .D4(E[8]), 
                                        .D5(F[8]), 
                                        .D6(G[8]), 
                                        .D7(H[8]), 
                                        .D8(I[8]), 
                                        .D9(J[8]), 
                                        .D10(K[8]), 
                                        .D11(L[8]), 
                                        .D12(M[8]), 
                                        .D13(N[8]), 
                                        .D14(O[8]), 
                                        .D15(P[8]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[8]));
   (* HU_SET = "XLXI_45_107" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_45 (.D0(A[12]), 
                                        .D1(B[12]), 
                                        .D2(C[12]), 
                                        .D3(D[12]), 
                                        .D4(E[12]), 
                                        .D5(F[12]), 
                                        .D6(G[12]), 
                                        .D7(H[12]), 
                                        .D8(I[12]), 
                                        .D9(J[12]), 
                                        .D10(K[12]), 
                                        .D11(L[12]), 
                                        .D12(M[12]), 
                                        .D13(N[12]), 
                                        .D14(O[12]), 
                                        .D15(P[12]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[12]));
   (* HU_SET = "XLXI_46_111" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_46 (.D0(A[1]), 
                                        .D1(B[1]), 
                                        .D2(C[1]), 
                                        .D3(D[1]), 
                                        .D4(E[1]), 
                                        .D5(F[1]), 
                                        .D6(G[1]), 
                                        .D7(H[1]), 
                                        .D8(I[1]), 
                                        .D9(J[1]), 
                                        .D10(K[1]), 
                                        .D11(L[1]), 
                                        .D12(M[1]), 
                                        .D13(N[1]), 
                                        .D14(O[1]), 
                                        .D15(P[1]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[1]));
   (* HU_SET = "XLXI_47_110" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_47 (.D0(A[5]), 
                                        .D1(B[5]), 
                                        .D2(C[5]), 
                                        .D3(D[5]), 
                                        .D4(E[5]), 
                                        .D5(F[5]), 
                                        .D6(G[5]), 
                                        .D7(H[5]), 
                                        .D8(I[5]), 
                                        .D9(J[5]), 
                                        .D10(K[5]), 
                                        .D11(L[5]), 
                                        .D12(M[5]), 
                                        .D13(N[5]), 
                                        .D14(O[5]), 
                                        .D15(P[5]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[5]));
   (* HU_SET = "XLXI_48_109" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_48 (.D0(A[9]), 
                                        .D1(B[9]), 
                                        .D2(C[9]), 
                                        .D3(D[9]), 
                                        .D4(E[9]), 
                                        .D5(F[9]), 
                                        .D6(G[9]), 
                                        .D7(H[9]), 
                                        .D8(I[9]), 
                                        .D9(J[9]), 
                                        .D10(K[9]), 
                                        .D11(L[9]), 
                                        .D12(M[9]), 
                                        .D13(N[9]), 
                                        .D14(O[9]), 
                                        .D15(P[9]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[9]));
   (* HU_SET = "XLXI_49_108" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_49 (.D0(A[13]), 
                                        .D1(B[13]), 
                                        .D2(C[13]), 
                                        .D3(D[13]), 
                                        .D4(E[13]), 
                                        .D5(F[13]), 
                                        .D6(G[13]), 
                                        .D7(H[13]), 
                                        .D8(I[13]), 
                                        .D9(J[13]), 
                                        .D10(K[13]), 
                                        .D11(L[13]), 
                                        .D12(M[13]), 
                                        .D13(N[13]), 
                                        .D14(O[13]), 
                                        .D15(P[13]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[13]));
   (* HU_SET = "XLXI_54_112" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_54 (.D0(A[2]), 
                                        .D1(B[2]), 
                                        .D2(C[2]), 
                                        .D3(D[2]), 
                                        .D4(E[2]), 
                                        .D5(F[2]), 
                                        .D6(G[2]), 
                                        .D7(H[2]), 
                                        .D8(I[2]), 
                                        .D9(J[2]), 
                                        .D10(K[2]), 
                                        .D11(L[2]), 
                                        .D12(M[2]), 
                                        .D13(N[2]), 
                                        .D14(O[2]), 
                                        .D15(P[2]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[2]));
   (* HU_SET = "XLXI_55_113" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_55 (.D0(A[6]), 
                                        .D1(B[6]), 
                                        .D2(C[6]), 
                                        .D3(D[6]), 
                                        .D4(E[6]), 
                                        .D5(F[6]), 
                                        .D6(G[6]), 
                                        .D7(H[6]), 
                                        .D8(I[6]), 
                                        .D9(J[6]), 
                                        .D10(K[6]), 
                                        .D11(L[6]), 
                                        .D12(M[6]), 
                                        .D13(N[6]), 
                                        .D14(O[6]), 
                                        .D15(P[6]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[6]));
   (* HU_SET = "XLXI_56_114" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_56 (.D0(A[10]), 
                                        .D1(B[10]), 
                                        .D2(C[10]), 
                                        .D3(D[10]), 
                                        .D4(E[10]), 
                                        .D5(F[10]), 
                                        .D6(G[10]), 
                                        .D7(H[10]), 
                                        .D8(I[10]), 
                                        .D9(J[10]), 
                                        .D10(K[10]), 
                                        .D11(L[10]), 
                                        .D12(M[10]), 
                                        .D13(N[10]), 
                                        .D14(O[10]), 
                                        .D15(P[10]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[10]));
   (* HU_SET = "XLXI_57_115" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_57 (.D0(A[14]), 
                                        .D1(B[14]), 
                                        .D2(C[14]), 
                                        .D3(D[14]), 
                                        .D4(E[14]), 
                                        .D5(F[14]), 
                                        .D6(G[14]), 
                                        .D7(H[14]), 
                                        .D8(I[14]), 
                                        .D9(J[14]), 
                                        .D10(K[14]), 
                                        .D11(L[14]), 
                                        .D12(M[14]), 
                                        .D13(N[14]), 
                                        .D14(O[14]), 
                                        .D15(P[14]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[14]));
   (* HU_SET = "XLXI_58_116" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_58 (.D0(A[15]), 
                                        .D1(B[15]), 
                                        .D2(C[15]), 
                                        .D3(D[15]), 
                                        .D4(E[15]), 
                                        .D5(F[15]), 
                                        .D6(G[15]), 
                                        .D7(H[15]), 
                                        .D8(I[15]), 
                                        .D9(J[15]), 
                                        .D10(K[15]), 
                                        .D11(L[15]), 
                                        .D12(M[15]), 
                                        .D13(N[15]), 
                                        .D14(O[15]), 
                                        .D15(P[15]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[15]));
   (* HU_SET = "XLXI_59_117" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_59 (.D0(A[11]), 
                                        .D1(B[11]), 
                                        .D2(C[11]), 
                                        .D3(D[11]), 
                                        .D4(E[11]), 
                                        .D5(F[11]), 
                                        .D6(G[11]), 
                                        .D7(H[11]), 
                                        .D8(I[11]), 
                                        .D9(J[11]), 
                                        .D10(K[11]), 
                                        .D11(L[11]), 
                                        .D12(M[11]), 
                                        .D13(N[11]), 
                                        .D14(O[11]), 
                                        .D15(P[11]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[11]));
   (* HU_SET = "XLXI_60_118" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_60 (.D0(A[7]), 
                                        .D1(B[7]), 
                                        .D2(C[7]), 
                                        .D3(D[7]), 
                                        .D4(E[7]), 
                                        .D5(F[7]), 
                                        .D6(G[7]), 
                                        .D7(H[7]), 
                                        .D8(I[7]), 
                                        .D9(J[7]), 
                                        .D10(K[7]), 
                                        .D11(L[7]), 
                                        .D12(M[7]), 
                                        .D13(N[7]), 
                                        .D14(O[7]), 
                                        .D15(P[7]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[7]));
   (* HU_SET = "XLXI_61_119" *) 
   M16_1E_MXILINX_regFile16b16  XLXI_61 (.D0(A[3]), 
                                        .D1(B[3]), 
                                        .D2(C[3]), 
                                        .D3(D[3]), 
                                        .D4(E[3]), 
                                        .D5(F[3]), 
                                        .D6(G[3]), 
                                        .D7(H[3]), 
                                        .D8(I[3]), 
                                        .D9(J[3]), 
                                        .D10(K[3]), 
                                        .D11(L[3]), 
                                        .D12(M[3]), 
                                        .D13(N[3]), 
                                        .D14(O[3]), 
                                        .D15(P[3]), 
                                        .E(V), 
                                        .S0(S[0]), 
                                        .S1(S[1]), 
                                        .S2(S[2]), 
                                        .S3(S[3]), 
                                        .O(Result[3]));
   VCC  XLXI_86 (.P(V));
endmodule
`timescale 1ns / 1ps

module FD16CE_MXILINX_regFile16b16(C, 
                                   CE, 
                                   CLR, 
                                   D, 
                                   Q);

    input C;
    input CE;
    input CLR;
    input [15:0] D;
   output [15:0] Q;
   
   
   FDCE #( .INIT(1'b0) ) I_Q0 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[0]), 
              .Q(Q[0]));
   FDCE #( .INIT(1'b0) ) I_Q1 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[1]), 
              .Q(Q[1]));
   FDCE #( .INIT(1'b0) ) I_Q2 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[2]), 
              .Q(Q[2]));
   FDCE #( .INIT(1'b0) ) I_Q3 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[3]), 
              .Q(Q[3]));
   FDCE #( .INIT(1'b0) ) I_Q4 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[4]), 
              .Q(Q[4]));
   FDCE #( .INIT(1'b0) ) I_Q5 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[5]), 
              .Q(Q[5]));
   FDCE #( .INIT(1'b0) ) I_Q6 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[6]), 
              .Q(Q[6]));
   FDCE #( .INIT(1'b0) ) I_Q7 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[7]), 
              .Q(Q[7]));
   FDCE #( .INIT(1'b0) ) I_Q8 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[8]), 
              .Q(Q[8]));
   FDCE #( .INIT(1'b0) ) I_Q9 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[9]), 
              .Q(Q[9]));
   FDCE #( .INIT(1'b0) ) I_Q10 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[10]), 
               .Q(Q[10]));
   FDCE #( .INIT(1'b0) ) I_Q11 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[11]), 
               .Q(Q[11]));
   FDCE #( .INIT(1'b0) ) I_Q12 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[12]), 
               .Q(Q[12]));
   FDCE #( .INIT(1'b0) ) I_Q13 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[13]), 
               .Q(Q[13]));
   FDCE #( .INIT(1'b0) ) I_Q14 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[14]), 
               .Q(Q[14]));
   FDCE #( .INIT(1'b0) ) I_Q15 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[15]), 
               .Q(Q[15]));
endmodule
`timescale 1ns / 1ps

module decode4b16_MUSER_regFile16b16(Address, 
                                     enable, 
                                     output0, 
                                     output1, 
                                     output2, 
                                     output3, 
                                     output4, 
                                     output5, 
                                     output6, 
                                     output7, 
                                     output8, 
                                     output9, 
                                     output10, 
                                     output11, 
                                     output12, 
                                     output13, 
                                     output14, 
                                     output15);

    input [3:0] Address;
    input enable;
   output output0;
   output output1;
   output output2;
   output output3;
   output output4;
   output output5;
   output output6;
   output output7;
   output output8;
   output output9;
   output output10;
   output output11;
   output output12;
   output output13;
   output output14;
   output output15;
   
   wire nA0;
   wire nA1;
   wire nA2;
   wire nA3;
   
   INV  XLXI_1 (.I(Address[0]), 
               .O(nA0));
   INV  XLXI_2 (.I(Address[1]), 
               .O(nA1));
   INV  XLXI_3 (.I(Address[2]), 
               .O(nA2));
   INV  XLXI_15 (.I(Address[3]), 
                .O(nA3));
   AND5  XLXI_30 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(output0));
   AND5  XLXI_36 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(Address[0]), 
                 .O(output1));
   AND5  XLXI_37 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(Address[1]), 
                 .I4(nA0), 
                 .O(output2));
   AND5  XLXI_38 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(Address[1]), 
                 .I4(Address[0]), 
                 .O(output3));
   AND5  XLXI_39 (.I0(enable), 
                 .I1(nA3), 
                 .I2(Address[2]), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(output4));
   AND5  XLXI_40 (.I0(enable), 
                 .I1(nA3), 
                 .I2(Address[2]), 
                 .I3(nA1), 
                 .I4(Address[0]), 
                 .O(output5));
   AND5  XLXI_41 (.I0(enable), 
                 .I1(nA3), 
                 .I2(Address[2]), 
                 .I3(Address[1]), 
                 .I4(nA0), 
                 .O(output6));
   AND5  XLXI_42 (.I0(enable), 
                 .I1(nA3), 
                 .I2(Address[2]), 
                 .I3(Address[1]), 
                 .I4(Address[0]), 
                 .O(output7));
   AND5  XLXI_43 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(output8));
   AND5  XLXI_44 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(Address[0]), 
                 .O(output9));
   AND5  XLXI_45 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(nA2), 
                 .I3(Address[1]), 
                 .I4(nA0), 
                 .O(output10));
   AND5  XLXI_46 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(nA2), 
                 .I3(Address[1]), 
                 .I4(Address[0]), 
                 .O(output11));
   AND5  XLXI_47 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(Address[2]), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(output12));
   AND5  XLXI_60 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(Address[2]), 
                 .I3(nA1), 
                 .I4(Address[0]), 
                 .O(output13));
   AND5  XLXI_61 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(Address[2]), 
                 .I3(Address[1]), 
                 .I4(nA0), 
                 .O(output14));
   AND5  XLXI_62 (.I0(enable), 
                 .I1(Address[3]), 
                 .I2(Address[2]), 
                 .I3(Address[1]), 
                 .I4(Address[0]), 
                 .O(output15));
endmodule
`timescale 1ns / 1ps

module regFile16b16(CLK, 
                    dataIn, 
                    readAddressA, 
                    readAddressB, 
                    write, 
                    writeAddress, 
                    readDataA, 
                    readDataB);

    input CLK;
    input [15:0] dataIn;
    input [3:0] readAddressA;
    input [3:0] readAddressB;
    input write;
    input [3:0] writeAddress;
   output [15:0] readDataA;
   output [15:0] readDataB;
   
   wire [15:0] A;
   wire [15:0] B;
   wire [15:0] C;
   wire [15:0] D;
   wire [15:0] E;
   wire [15:0] F;
   wire [15:0] G;
   wire [15:0] H;
   wire [15:0] I;
   wire [15:0] J;
   wire [15:0] K;
   wire [15:0] L;
   wire low;
   wire [15:0] M;
   wire [15:0] N;
   wire [15:0] O;
   wire [15:0] P;
   wire XLXN_42;
   wire XLXN_44;
   wire XLXN_48;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_54;
   wire XLXN_56;
   wire XLXN_58;
   wire XLXN_60;
   wire XLXN_62;
   wire XLXN_64;
   wire XLXN_67;
   wire XLXN_70;
   wire XLXN_72;
   wire XLXN_74;
   
   assign A = 16'h0000;
   decode4b16_MUSER_regFile16b16  XLXI_1 (.Address(writeAddress[3:0]), 
                                         .enable(write), 
                                         .output0(), 
                                         .output1(XLXN_42), 
                                         .output2(XLXN_44), 
                                         .output3(XLXN_48), 
                                         .output4(XLXN_50), 
                                         .output5(XLXN_52), 
                                         .output6(XLXN_54), 
                                         .output7(XLXN_56), 
                                         .output8(XLXN_58), 
                                         .output9(XLXN_60), 
                                         .output10(XLXN_62), 
                                         .output11(XLXN_64), 
                                         .output12(XLXN_67), 
                                         .output13(XLXN_70), 
                                         .output14(XLXN_72), 
                                         .output15(XLXN_74));
   (* HU_SET = "XLXI_2_120" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_2 (.C(CLK), 
                                       .CE(XLXN_42), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(B[15:0]));
   (* HU_SET = "XLXI_3_121" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_3 (.C(CLK), 
                                       .CE(XLXN_44), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(C[15:0]));
   (* HU_SET = "XLXI_4_122" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_4 (.C(CLK), 
                                       .CE(XLXN_48), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(D[15:0]));
   (* HU_SET = "XLXI_5_123" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_5 (.C(CLK), 
                                       .CE(XLXN_50), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(E[15:0]));
   (* HU_SET = "XLXI_6_124" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_6 (.C(CLK), 
                                       .CE(XLXN_52), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(F[15:0]));
   (* HU_SET = "XLXI_7_125" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_7 (.C(CLK), 
                                       .CE(XLXN_54), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(G[15:0]));
   (* HU_SET = "XLXI_8_126" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_8 (.C(CLK), 
                                       .CE(XLXN_56), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(H[15:0]));
   (* HU_SET = "XLXI_9_127" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_9 (.C(CLK), 
                                       .CE(XLXN_58), 
                                       .CLR(low), 
                                       .D(dataIn[15:0]), 
                                       .Q(I[15:0]));
   (* HU_SET = "XLXI_10_128" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_10 (.C(CLK), 
                                        .CE(XLXN_60), 
                                        .CLR(low), 
                                        .D(dataIn[15:0]), 
                                        .Q(J[15:0]));
   (* HU_SET = "XLXI_11_129" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_11 (.C(CLK), 
                                        .CE(XLXN_62), 
                                        .CLR(low), 
                                        .D(dataIn[15:0]), 
                                        .Q(K[15:0]));
   (* HU_SET = "XLXI_12_130" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_12 (.C(CLK), 
                                        .CE(XLXN_64), 
                                        .CLR(low), 
                                        .D(dataIn[15:0]), 
                                        .Q(L[15:0]));
   (* HU_SET = "XLXI_13_131" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_13 (.C(CLK), 
                                        .CE(XLXN_67), 
                                        .CLR(low), 
                                        .D(dataIn[15:0]), 
                                        .Q(M[15:0]));
   (* HU_SET = "XLXI_14_132" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_14 (.C(CLK), 
                                        .CE(XLXN_70), 
                                        .CLR(low), 
                                        .D(dataIn[15:0]), 
                                        .Q(N[15:0]));
   (* HU_SET = "XLXI_15_133" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_15 (.C(CLK), 
                                        .CE(XLXN_72), 
                                        .CLR(low), 
                                        .D(dataIn[15:0]), 
                                        .Q(O[15:0]));
   (* HU_SET = "XLXI_16_134" *) 
   FD16CE_MXILINX_regFile16b16  XLXI_16 (.C(CLK), 
                                        .CE(XLXN_74), 
                                        .CLR(low), 
                                        .D(dataIn[15:0]), 
                                        .Q(P[15:0]));
   GND  XLXI_17 (.G(low));
   mux16b16_MUSER_regFile16b16  XLXI_62 (.A(A[15:0]), 
                                        .B(B[15:0]), 
                                        .C(C[15:0]), 
                                        .D(D[15:0]), 
                                        .E(E[15:0]), 
                                        .F(F[15:0]), 
                                        .G(G[15:0]), 
                                        .H(H[15:0]), 
                                        .I(I[15:0]), 
                                        .J(J[15:0]), 
                                        .K(K[15:0]), 
                                        .L(L[15:0]), 
                                        .M(M[15:0]), 
                                        .N(N[15:0]), 
                                        .O(O[15:0]), 
                                        .P(P[15:0]), 
                                        .S(readAddressA[3:0]), 
                                        .Result(readDataA[15:0]));
   mux16b16_MUSER_regFile16b16  XLXI_63 (.A(A[15:0]), 
                                        .B(B[15:0]), 
                                        .C(C[15:0]), 
                                        .D(D[15:0]), 
                                        .E(E[15:0]), 
                                        .F(F[15:0]), 
                                        .G(G[15:0]), 
                                        .H(H[15:0]), 
                                        .I(I[15:0]), 
                                        .J(J[15:0]), 
                                        .K(K[15:0]), 
                                        .L(L[15:0]), 
                                        .M(M[15:0]), 
                                        .N(N[15:0]), 
                                        .O(O[15:0]), 
                                        .P(P[15:0]), 
                                        .S(readAddressB[3:0]), 
                                        .Result(readDataB[15:0]));
endmodule
