<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Schematic_Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-11T1:48:46</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Opcode(3:0)" />
    <pin polarity="Input" x="0" y="-1056" name="CLK" />
    <pin polarity="Input" x="0" y="224" name="InterruptIn" />
    <pin polarity="Input" x="0" y="672" name="Functioncode(3:0)" />
    <pin polarity="Input" x="0" y="736" name="InterruptHandler" />
    <pin polarity="Output" x="464" y="-1056" name="next_state(4:0)" />
    <pin polarity="Output" x="464" y="-992" name="current_state(4:0)" />
    <pin polarity="Output" x="464" y="-928" name="ALUOp(2:0)" />
    <pin polarity="Output" x="464" y="-864" name="MemWrite" />
    <pin polarity="Output" x="464" y="-800" name="MemRead" />
    <pin polarity="Output" x="464" y="-672" name="ALUSrcB(1:0)" />
    <pin polarity="Output" x="464" y="-608" name="ALUSrcA" />
    <pin polarity="Output" x="464" y="-544" name="GRegWrite" />
    <pin polarity="Output" x="464" y="-480" name="SignExt" />
    <pin polarity="Output" x="464" y="-288" name="IRegWrite" />
    <pin polarity="Output" x="464" y="224" name="IorD(1:0)" />
    <pin polarity="Output" x="464" y="-160" name="PCWrite" />
    <pin polarity="Output" x="464" y="-96" name="PCWriteBne" />
    <pin polarity="Output" x="464" y="-32" name="PCWriteBeq" />
    <pin polarity="Output" x="464" y="32" name="PCData(2:0)" />
    <pin polarity="Output" x="464" y="96" name="WriteData(1:0)" />
    <pin polarity="Output" x="464" y="160" name="WriteAddr(1:0)" />
    <pin polarity="Output" x="464" y="288" name="MemWriteData(1:0)" />
    <pin polarity="Output" x="464" y="352" name="EPCWrite" />
    <pin polarity="Output" x="464" y="800" name="CLR" />
    <pin polarity="Output" x="464" y="864" name="LCDWrite" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Opcode(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin InterruptIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin Functioncode(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin InterruptHandler" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin next_state(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin current_state(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin ALUOp(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin ALUSrcB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin ALUSrcA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin GRegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin SignExt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin IRegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="224" type="pin IorD(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin PCWriteBne" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin PCWriteBeq" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin PCData(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin WriteData(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="160" type="pin WriteAddr(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="288" type="pin MemWriteData(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="352" type="pin EPCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="800" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="864" type="pin LCDWrite" />
        <line x2="464" y1="864" y2="864" x1="400" />
        <line x2="464" y1="800" y2="800" x1="400" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="400" y="212" height="24" />
        <line x2="464" y1="224" y2="224" x1="400" />
        <rect width="64" x="400" y="276" height="24" />
        <line x2="464" y1="288" y2="288" x1="400" />
        <line x2="464" y1="352" y2="352" x1="400" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <rect width="64" x="400" y="84" height="24" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <rect width="64" x="400" y="148" height="24" />
        <line x2="464" y1="160" y2="160" x1="400" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-1068" height="24" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <rect width="64" x="400" y="-1004" height="24" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <rect width="64" x="400" y="-940" height="24" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <rect width="64" x="400" y="-684" height="24" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-1088" height="1984" />
    </graph>
</symbol>
