MODULE mux3b16
	SUBMODULE mux3b1
		INSTANCE XLXI_1
	SUBMODULE mux3b1
		INSTANCE XLXI_10
	SUBMODULE mux3b1
		INSTANCE XLXI_11
	SUBMODULE mux3b1
		INSTANCE XLXI_12
	SUBMODULE mux3b1
		INSTANCE XLXI_13
	SUBMODULE mux3b1
		INSTANCE XLXI_14
	SUBMODULE mux3b1
		INSTANCE XLXI_15
	SUBMODULE mux3b1
		INSTANCE XLXI_16
	SUBMODULE mux3b1
		INSTANCE XLXI_2
	SUBMODULE mux3b1
		INSTANCE XLXI_3
	SUBMODULE mux3b1
		INSTANCE XLXI_4
	SUBMODULE mux3b1
		INSTANCE XLXI_5
	SUBMODULE mux3b1
		INSTANCE XLXI_6
	SUBMODULE mux3b1
		INSTANCE XLXI_7
	SUBMODULE mux3b1
		INSTANCE XLXI_8
	SUBMODULE mux3b1
		INSTANCE XLXI_9
