<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Final_Data_Path" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/A - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_13 - signext12b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_14 - regFile16b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_151 - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_156 - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_163 - EPC</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_27 - mux3b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_29 - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_34 - signext8b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_39 - signext4b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_41 - loadupper8b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_43 - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_45 - claAdde16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_46 - mux5b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_47 - mux3b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_48 - MemoryMapDecoder</ClosedNode>
         <ClosedNode>/MemoryMapDecoder |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|MemoryMapDecoder.sch</ClosedNode>
         <ClosedNode>/alu16b |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|alu16b.sch</ClosedNode>
         <ClosedNode>/claAdde16b |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|claAdde16b.sch</ClosedNode>
         <ClosedNode>/loadupper8b |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|loadupper8b.sch</ClosedNode>
         <ClosedNode>/mux3b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|mux3b16.sch</ClosedNode>
         <ClosedNode>/mux5b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|mux5b16.sch</ClosedNode>
         <ClosedNode>/mux8b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|mux8b16.sch</ClosedNode>
         <ClosedNode>/reg16b |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|reg16b.sch</ClosedNode>
         <ClosedNode>/regFile16b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|regFile16b16.sch</ClosedNode>
         <ClosedNode>/signext12b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|signext12b16.sch</ClosedNode>
         <ClosedNode>/signext4b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|signext4b16.sch</ClosedNode>
         <ClosedNode>/signext8b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|signext8b16.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Final_Data_Path (/home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/Final_Data_Path.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000205000000020000000000000000000000000200000064ffffffff000000810000000300000002000002050000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Final_Data_Path (/home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/Final_Data_Path.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Final_Data_Path.sch</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff000000810000000000000004000000510000000100000000000000290000000100000000000000840000000100000000000002920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Final_Data_Path.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000180000000010000000100000000000000000000000064ffffffff000000810000000000000001000001800000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000125000000a701000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/A - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_13 - signext12b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_14 - regFile16b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_151 - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_155 - mux5b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_27 - mux3b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_29 - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_34 - signext8b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_39 - signext4b16</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_41 - loadupper8b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_43 - reg16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_45 - claAdde16b</ClosedNode>
         <ClosedNode>/Final_Data_Path |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|Final_Data_Path.sch/XLXI_47 - mux3b16</ClosedNode>
         <ClosedNode>/alu16b |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|alu16b.sch</ClosedNode>
         <ClosedNode>/mux5b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|mux5b16.sch</ClosedNode>
         <ClosedNode>/mux8b16 |home|frenchkt|Documents|School|Sophomore|Q1|CSSE232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|Final_Data_Path|mux8b16.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>mux8b16 (/home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux8b16.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >16</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ee000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ee0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>mux8b16 (/home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/Final_Data_Path/mux8b16.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
