add $sp $0 $0
lui $sp 0x00
ori $sp 0xff
add $a0 $0 $0
lui $a0 0x13
ori $a0 0xb0
add $a1 $0 $0
addi $a1 2
add $t0 $0 $0
add $t1 $0 $0
add $t2 $0 $0
add $t3 $0 $0
add $s0 $0 $0
add $s1 $0 $0
add $s2 $0 $0
add $ra $0 $0
lui $ra 0x00
ori $ra 0x34
add $rv $0 $0
add $at $0 $0
add $k0 $0 $0
add $k1 $0 $0
addi $sp -3
sw $ra $sp 0
sw $a0 $sp 2
lw $a0 $sp 2
sw $a1 $sp 1
jal 0x025
lw $a1 $sp 1
addi $a1 1
addi $rv -1
bne $rv $0 0x9
add $rv $0 $a1
addi $rv -1
lw $ra $sp 0
addi $sp 3
jr $ra
bne $a0 $0 0x1
j 0x030
bne $a1 $0 0x1
j 0x032
beq $a1 $a0 0x4
slt $t0 $a1 $a0
beq $t0 $0 0x2
sub $a0 $a0 $a1
j 0x027
sub $a1 $a1 $a0
j 0x027
add $rv $a1 $0
jr $ra
add $rv $a0 $0
jr $ra
lui $t0 0x2f
ori $t0 0xf2
sw $rv $t0 0
warp $0 0x2 0x3
