<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cla">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-5T17:30:3</timestamp>
    <pin polarity="Input" x="0" y="-160" name="in1" />
    <pin polarity="Input" x="0" y="-96" name="in2" />
    <pin polarity="Input" x="0" y="-32" name="ci" />
    <pin polarity="Output" x="384" y="96" name="co" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ci" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin co" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
