<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="claAdder4b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-11T18:56:28</timestamp>
    <pin polarity="Input" x="0" y="-160" name="a(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="b(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="ci" />
    <pin polarity="Input" x="0" y="224" name="op(2:0)" />
    <pin polarity="Input" x="0" y="480" name="less" />
    <pin polarity="Output" x="384" y="224" name="c3" />
    <pin polarity="Output" x="384" y="96" name="Pi" />
    <pin polarity="Output" x="384" y="160" name="Gi" />
    <pin polarity="Output" x="384" y="-32" name="r(3:0)" />
    <pin polarity="Output" x="384" y="288" name="c_out" />
    <pin polarity="Output" x="384" y="352" name="zero" />
    <pin polarity="Output" x="384" y="416" name="set_less" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ci" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin op(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin less" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin c3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Pi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Gi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin r(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin c_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin set_less" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="704" />
    </graph>
</symbol>
