//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 09 14:25:31 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "led0" LOCATE = SITE "F12" LEVEL 1;
COMP "led1" LOCATE = SITE "E12" LEVEL 1;
COMP "led2" LOCATE = SITE "E11" LEVEL 1;
COMP "led3" LOCATE = SITE "F11" LEVEL 1;
COMP "lcd_E" LOCATE = SITE "M18" LEVEL 1;
COMP "sf_ce" LOCATE = SITE "D16" LEVEL 1;
COMP "sf_oe" LOCATE = SITE "C18" LEVEL 1;
COMP "sf_we" LOCATE = SITE "D17" LEVEL 1;
COMP "a_button" LOCATE = SITE "K18" LEVEL 1;
COMP "b_button" LOCATE = SITE "G18" LEVEL 1;
COMP "e_button" LOCATE = SITE "H13" LEVEL 1;
COMP "lcd_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd_D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "lcdReady" LOCATE = SITE "F9" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "n_button" LOCATE = SITE "V4" LEVEL 1;
COMP "r_button" LOCATE = SITE "V16" LEVEL 1;
COMP "s_button" LOCATE = SITE "K17" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "w_button" LOCATE = SITE "D18" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

