Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd remote_sources/_/debounce/ipcore_dir -sd
remote_sources/_/lcdDisplayControl/ipcore_dir -sd
remote_sources/_/rotaryInputHexOpHex/ipcore_dir -nt timestamp -uc aluIO.ucf -p
xc3s500e-fg320-4 aluIO.ngc aluIO.ngd

Reading NGO file "/home/lamd/Documents/csse232/aluio/aluIO.ngc" ...
Loading design module
"remote_sources/_/debounce/ipcore_dir/debounce_counter.ngc"...
Loading design module
"remote_sources/_/lcdDisplayControl/ipcore_dir/lcdCounter.ngc"...
Loading design module
"remote_sources/_/rotaryInputHexOpHex/ipcore_dir/IOcounter4.ngc"...
Loading design module
"remote_sources/_/rotaryInputHexOpHex/ipcore_dir/opROM.ngc"...
Loading design module
"remote_sources/_/rotaryInputHexOpHex/ipcore_dir/hexROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "aluIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 20.0ns HIGH
   50%;> [aluIO.ucf(7)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398264 kilobytes

Writing NGD file "aluIO.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "aluIO.bld"...
