<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Nov  9 14:25:27 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@clive.csse.rose-hulman.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="lamd-ThinkPad-W540"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="remote_sources/_/rotaryInputHexOpHex/ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="aluIO.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="132"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="132"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="c_counter_binary_v11_0, Xilinx CORE Generator 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="IOcounter4">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="IOcounter4"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="2" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="4" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="IOcounter4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="debounce_counter">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="debounce_counter"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="1" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="111111111111111" c_verbosity="0" c_width="16" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="debounce_counter"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="hexROM">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_3" value="hexROM"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="hexROM"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="lcdCounter">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="lcdCounter"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="20" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="lcdCounter"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="opROM">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_3" value="opROM"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="opROM"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
