<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Final_Data_Path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-15T23:36:7</timestamp>
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="2272" name="LCDData(15:0)" />
    <pin polarity="Input" x="0" y="2336" name="hardware(7:0)" />
    <pin polarity="Output" x="384" y="2192" name="displayOut(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="2272" type="pin LCDData(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="2336" type="pin hardware(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="2192" type="pin displayOut(15:0)" />
        <rect width="64" x="0" y="2260" height="24" />
        <line x2="0" y1="2272" y2="2272" x1="64" />
        <rect width="64" x="0" y="2324" height="24" />
        <line x2="0" y1="2336" y2="2336" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="256" x="64" y="-448" height="2816" />
        <rect width="64" x="320" y="2180" height="24" />
        <line x2="384" y1="2192" y2="2192" x1="320" />
    </graph>
</symbol>
