<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux3b16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T4:56:56</timestamp>
    <pin polarity="Input" x="0" y="-464" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-400" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-336" name="C(15:0)" />
    <pin polarity="Output" x="384" y="-464" name="Result(15:0)" />
    <pin polarity="Input" x="192" y="-672" name="S(1:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin A(15:0)" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin B(15:0)" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin C(15:0)" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-464" type="pin Result(15:0)" />
        <rect width="64" x="320" y="-476" height="24" />
        <line x2="384" y1="-464" y2="-464" x1="320" />
        <line x2="64" y1="-496" y2="-236" x1="64" />
        <line x2="320" y1="-496" y2="-236" x1="320" />
        <arc ex="64" ey="-496" sx="320" sy="-496" r="127" cx="191" cy="-497" />
        <arc ex="320" ey="-240" sx="64" sy="-240" r="127" cx="191" cy="-236" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="164" y="-608" type="pin S(1:0)" />
        <line x2="192" y1="-624" y2="-672" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-672" type="symbol" />
    </graph>
</symbol>
