<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4b16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T8:34:45</timestamp>
    <pin polarity="Input" x="0" y="-560" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-496" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-432" name="C(15:0)" />
    <pin polarity="Input" x="0" y="-368" name="D(15:0)" />
    <pin polarity="Output" x="384" y="-560" name="O(15:0)" />
    <pin polarity="Input" x="192" y="-784" name="S(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="188" y="-788" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin A(15:0)" />
        <rect width="64" x="0" y="-572" height="24" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin B(15:0)" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin C(15:0)" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin D(15:0)" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-560" type="pin O(15:0)" />
        <rect width="64" x="320" y="-572" height="24" />
        <line x2="384" y1="-560" y2="-560" x1="320" />
        <line x2="64" y1="-592" y2="-272" x1="64" />
        <line x2="320" y1="-592" y2="-272" x1="320" />
        <arc ex="64" ey="-592" sx="320" sy="-592" r="127" cx="191" cy="-599" />
        <arc ex="320" ey="-276" sx="64" sy="-276" r="127" cx="191" cy="-268" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-712" type="pin S(1:0)" />
        <line x2="192" y1="-780" y2="-724" x1="192" />
        <rect width="16" x="184" y="-784" height="60" />
    </graph>
</symbol>
