<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reg16b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-8T23:50:12</timestamp>
    <pin polarity="Input" x="0" y="-96" name="DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="432" y="-96" name="DataOut(15:0)" />
    <graph>
        <rect width="304" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DataIn(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin DataOut(15:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="fontsize:48;fontname:Arial" attrname="SymbolName" x="124" y="-172" type="symbol" />
    </graph>
</symbol>
