////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Old_and_New_Interrupt.vf
// /___/   /\     Timestamp : 11/04/2015 20:10:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "/home/knightcm/CSSE 232/Old_and_New_Interrupt/Old_and_New_Interrupt.vf" -w "/home/knightcm/CSSE 232/Old_and_New_Interrupt/Old_and_New_Interrupt.sch"
//Design Name: Old_and_New_Interrupt
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Or16b2_MUSER_Old_and_New_Interrupt(Int, 
                                          Num, 
                                          Ans);

    input [7:0] Int;
    input [7:0] Num;
   output [7:0] Ans;
   
   
   OR2  XLXI_1 (.I0(Num[0]), 
               .I1(Int[0]), 
               .O(Ans[0]));
   OR2  XLXI_2 (.I0(Num[1]), 
               .I1(Int[1]), 
               .O(Ans[1]));
   OR2  XLXI_3 (.I0(Num[2]), 
               .I1(Int[2]), 
               .O(Ans[2]));
   OR2  XLXI_4 (.I0(Num[3]), 
               .I1(Int[3]), 
               .O(Ans[3]));
   OR2  XLXI_5 (.I0(Num[4]), 
               .I1(Int[4]), 
               .O(Ans[4]));
   OR2  XLXI_6 (.I0(Num[5]), 
               .I1(Int[5]), 
               .O(Ans[5]));
   OR2  XLXI_7 (.I0(Num[6]), 
               .I1(Int[6]), 
               .O(Ans[6]));
   OR2  XLXI_8 (.I0(Num[7]), 
               .I1(Int[7]), 
               .O(Ans[7]));
endmodule
`timescale 1ns / 1ps

module Old_and_New_Interrupt(CLR_Input, 
                             HARDWARE, 
                             Output);

    input [3:0] CLR_Input;
    input [7:0] HARDWARE;
   output [7:0] Output;
   
   wire [7:0] Ans;
   wire [7:0] Output_DUMMY;
   
   assign Output[7:0] = Output_DUMMY[7:0];
   Interrupt_Register  XLXI_1 (.CLR(CLR_Input[3:0]), 
                              .East_Button(Ans[2]), 
                              .North_Button(Ans[0]), 
                              .South_Button(Ans[1]), 
                              .Sw0(Ans[4]), 
                              .Sw1(Ans[5]), 
                              .Sw2(Ans[6]), 
                              .Sw3(Ans[7]), 
                              .West_Button(Ans[3]), 
                              .State(Output_DUMMY[7:0]));
   Or16b2_MUSER_Old_and_New_Interrupt  XLXI_3 (.Int(Output_DUMMY[7:0]), 
                                              .Num(HARDWARE[7:0]), 
                                              .Ans(Ans[7:0]));
endmodule
