////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux8b16.vf
// /___/   /\     Timestamp : 11/01/2015 21:09:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/mux8b16/mux8b16.vf -w /home/frenchkt/Documents/School/Sophomore/Q1/CSSE232/mux8b16/mux8b16.sch
//Design Name: mux8b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux8b16(A, 
               B, 
               C, 
               D, 
               E, 
               F, 
               G, 
               H, 
               S, 
               O);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [15:0] E;
    input [15:0] F;
    input [15:0] G;
    input [15:0] H;
    input [7:0] S;
   output [15:0] O;
   
   
   mux8b1  XLXI_1 (.A(A[0]), 
                  .B(B[0]), 
                  .C(C[0]), 
                  .D(D[0]), 
                  .E(E[0]), 
                  .F(F[0]), 
                  .G(G[0]), 
                  .H(H[0]), 
                  .S(S[7:0]), 
                  .O(O[0]));
   mux8b1  XLXI_2 (.A(A[1]), 
                  .B(B[1]), 
                  .C(C[1]), 
                  .D(D[1]), 
                  .E(E[1]), 
                  .F(F[1]), 
                  .G(G[1]), 
                  .H(H[1]), 
                  .S(S[7:0]), 
                  .O(O[1]));
   mux8b1  XLXI_3 (.A(A[2]), 
                  .B(B[2]), 
                  .C(C[2]), 
                  .D(D[2]), 
                  .E(E[2]), 
                  .F(F[2]), 
                  .G(G[2]), 
                  .H(H[2]), 
                  .S(S[7:0]), 
                  .O(O[2]));
   mux8b1  XLXI_4 (.A(A[3]), 
                  .B(B[3]), 
                  .C(C[3]), 
                  .D(D[3]), 
                  .E(E[3]), 
                  .F(F[3]), 
                  .G(G[3]), 
                  .H(H[3]), 
                  .S(S[7:0]), 
                  .O(O[3]));
   mux8b1  XLXI_5 (.A(A[4]), 
                  .B(B[4]), 
                  .C(C[4]), 
                  .D(D[4]), 
                  .E(E[4]), 
                  .F(F[4]), 
                  .G(G[4]), 
                  .H(H[4]), 
                  .S(S[7:0]), 
                  .O(O[4]));
   mux8b1  XLXI_6 (.A(A[5]), 
                  .B(B[5]), 
                  .C(C[5]), 
                  .D(D[5]), 
                  .E(E[5]), 
                  .F(F[5]), 
                  .G(G[5]), 
                  .H(H[5]), 
                  .S(S[7:0]), 
                  .O(O[5]));
   mux8b1  XLXI_7 (.A(A[6]), 
                  .B(B[6]), 
                  .C(C[6]), 
                  .D(D[6]), 
                  .E(E[6]), 
                  .F(F[6]), 
                  .G(G[6]), 
                  .H(H[6]), 
                  .S(S[7:0]), 
                  .O(O[6]));
   mux8b1  XLXI_8 (.A(A[7]), 
                  .B(B[7]), 
                  .C(C[7]), 
                  .D(D[7]), 
                  .E(E[7]), 
                  .F(F[7]), 
                  .G(G[7]), 
                  .H(H[7]), 
                  .S(S[7:0]), 
                  .O(O[7]));
   mux8b1  XLXI_17 (.A(A[8]), 
                   .B(B[8]), 
                   .C(C[8]), 
                   .D(D[8]), 
                   .E(E[8]), 
                   .F(F[8]), 
                   .G(G[8]), 
                   .H(H[8]), 
                   .S(S[7:0]), 
                   .O(O[8]));
   mux8b1  XLXI_18 (.A(A[9]), 
                   .B(B[9]), 
                   .C(C[9]), 
                   .D(D[9]), 
                   .E(E[9]), 
                   .F(F[9]), 
                   .G(G[9]), 
                   .H(H[9]), 
                   .S(S[7:0]), 
                   .O(O[9]));
   mux8b1  XLXI_19 (.A(A[10]), 
                   .B(B[10]), 
                   .C(C[10]), 
                   .D(D[10]), 
                   .E(E[10]), 
                   .F(F[10]), 
                   .G(G[10]), 
                   .H(H[10]), 
                   .S(S[7:0]), 
                   .O(O[10]));
   mux8b1  XLXI_20 (.A(A[11]), 
                   .B(B[11]), 
                   .C(C[11]), 
                   .D(D[11]), 
                   .E(E[11]), 
                   .F(F[11]), 
                   .G(G[11]), 
                   .H(H[11]), 
                   .S(S[7:0]), 
                   .O(O[11]));
   mux8b1  XLXI_21 (.A(A[12]), 
                   .B(B[12]), 
                   .C(C[12]), 
                   .D(D[12]), 
                   .E(E[12]), 
                   .F(F[12]), 
                   .G(G[12]), 
                   .H(H[12]), 
                   .S(S[7:0]), 
                   .O(O[12]));
   mux8b1  XLXI_22 (.A(A[13]), 
                   .B(B[13]), 
                   .C(C[13]), 
                   .D(D[13]), 
                   .E(E[13]), 
                   .F(F[13]), 
                   .G(G[13]), 
                   .H(H[13]), 
                   .S(S[7:0]), 
                   .O(O[13]));
   mux8b1  XLXI_23 (.A(A[14]), 
                   .B(B[14]), 
                   .C(C[14]), 
                   .D(D[14]), 
                   .E(E[14]), 
                   .F(F[14]), 
                   .G(G[14]), 
                   .H(H[14]), 
                   .S(S[7:0]), 
                   .O(O[14]));
   mux8b1  XLXI_24 (.A(A[15]), 
                   .B(B[15]), 
                   .C(C[15]), 
                   .D(D[15]), 
                   .E(E[15]), 
                   .F(F[15]), 
                   .G(G[15]), 
                   .H(H[15]), 
                   .S(S[7:0]), 
                   .O(O[15]));
endmodule
