MODULE mux8b16
	SUBMODULE mux8b1
		INSTANCE XLXI_1
	SUBMODULE mux8b1
		INSTANCE XLXI_17
	SUBMODULE mux8b1
		INSTANCE XLXI_18
	SUBMODULE mux8b1
		INSTANCE XLXI_19
	SUBMODULE mux8b1
		INSTANCE XLXI_2
	SUBMODULE mux8b1
		INSTANCE XLXI_20
	SUBMODULE mux8b1
		INSTANCE XLXI_21
	SUBMODULE mux8b1
		INSTANCE XLXI_22
	SUBMODULE mux8b1
		INSTANCE XLXI_23
	SUBMODULE mux8b1
		INSTANCE XLXI_24
	SUBMODULE mux8b1
		INSTANCE XLXI_3
	SUBMODULE mux8b1
		INSTANCE XLXI_4
	SUBMODULE mux8b1
		INSTANCE XLXI_5
	SUBMODULE mux8b1
		INSTANCE XLXI_6
	SUBMODULE mux8b1
		INSTANCE XLXI_7
	SUBMODULE mux8b1
		INSTANCE XLXI_8
