<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Interrupt_Register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-5T1:48:43</timestamp>
    <pin polarity="Input" x="0" y="32" name="North_Button" />
    <pin polarity="Input" x="0" y="96" name="South_Button" />
    <pin polarity="Input" x="0" y="160" name="East_Button" />
    <pin polarity="Input" x="0" y="224" name="West_Button" />
    <pin polarity="Input" x="0" y="352" name="Sw3" />
    <pin polarity="Input" x="0" y="416" name="Sw2" />
    <pin polarity="Input" x="0" y="480" name="Sw1" />
    <pin polarity="Input" x="0" y="544" name="Sw0" />
    <pin polarity="Input" x="0" y="288" name="CLR(3:0)" />
    <pin polarity="Output" x="384" y="672" name="State(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin North_Button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin South_Button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin East_Button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin West_Button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin Sw3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin Sw2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin Sw1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin Sw0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin CLR(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin State(7:0)" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="256" x="64" y="-448" height="1152" />
    </graph>
</symbol>
