sch2sym -intstyle ise -family spartan3e -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2hdl -intstyle ise -family spartan3e -verilog Interrupt_Register_drc.vf -w {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
sch2sym -intstyle ise -family spartan3e -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Interrupt_Register.twx Interrupt_Register.ncd -o Interrupt_Register.twr Interrupt_Register.pcf 
bitgen -intstyle ise -f Interrupt_Register.ut Interrupt_Register.ncd 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Interrupt_Register.ngc" Interrupt_Register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Interrupt_Register_map.ncd Interrupt_Register.ngd Interrupt_Register.pcf 
par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd Interrupt_Register.ncd Interrupt_Register.pcf 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
xst -intstyle ise -ifn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.xst" -ofn "/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.syr" 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym Interrupt_Register {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sch} {/home/knightcm/CSSE 232/Interrupt_File/Interrupt_Register.sym} 
