Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

knightcm-ThinkPad-W540::  Wed Nov 04 19:44:25 2015

par -w -intstyle ise -ol high -t 1 Interrupt_Register_map.ncd
Interrupt_Register.ncd Interrupt_Register.pcf 


Constraints file: Interrupt_Register.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "Interrupt_Register" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@clive.csse.rose-hulman.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
INFO:Security:68a - user is knightcm, on host unknown.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
ERROR:Security:9c - No 'ISE' nor 'WebPack' feature version 2013.10 was available for part 'xc3s500e'.

----------------------------------------------------------------------
License server machine is down or not responding.
 See the system adminstrator about starting the license server system, or
 make sure you're referring to the right host (see LM_LICENSE_FILE).
Feature:       WebPack
Hostname:      clive.csse.rose-hulman.edu
License path: 
2100@clive.csse.rose-hulman.edu:/home/knightcm/.Xilinx/*.lic:/opt/Xilinx/14.7/ISE_DS/ISE//data/*.lic:/opt/Xilinx/14.7/IS
E_DS/ISE//coregen/core_licenses/Xilinx.lic:/opt/Xilinx/14.7/ISE_DS/ISE//coregen/core_licenses/XilinxFree.lic:/opt/Xilinx
/14.7/ISE_DS/EDK/data/core_licenses/Xilinx.lic:
FLEXnet Licensing error:-96,7.  System Error: 2 "No such file or directory"
For further information, refer to the FLEXnet Licensing documentation,
available at "www.flexerasoftware.com".License server machine is down or not responding.
 See the system adminstrator about starting the license server system, or
 make sure you're referring to the right host (see LM_LICENSE_FILE).
Feature:       ISE
Hostname:      clive.csse.rose-hulman.edu
License path: 
2100@clive.csse.rose-hulman.edu:/home/knightcm/.Xilinx/*.lic:/opt/Xilinx/14.7/ISE_DS/ISE//data/*.lic:/opt/Xilinx/14.7/IS
E_DS/ISE//coregen/core_licenses/Xilinx.lic:/opt/Xilinx/14.7/ISE_DS/ISE//coregen/core_licenses/XilinxFree.lic:/opt/Xilinx
/14.7/ISE_DS/EDK/data/core_licenses/Xilinx.lic:
FLEXnet Licensing error:-96,7.  System Error: 2 "No such file or directory"
For further information, refer to the FLEXnet Licensing documentation,
available at "www.flexerasoftware.com".
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ERROR:Par:451 - A problem was encountered attempting to get the license for this architecture.


