<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-17T23:21:32</timestamp>
    <pin polarity="Input" x="0" y="-32" name="S" />
    <pin polarity="Output" x="384" y="-160" name="O(0:15)" />
    <pin polarity="Input" x="0" y="32" name="A(0:15)" />
    <pin polarity="Input" x="0" y="96" name="B(0:15)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O(0:15)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin A(0:15)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin B(0:15)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
