<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="aluIO" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Final_Data_Path |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|Final_Data_Path.sch</ClosedNode>
         <ClosedNode>/alu16b |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|remote_sources|_|alu16b|alu16b.sch</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_1 - lcd_control</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_10 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_124 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_142 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_14 - regFile16b16</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_156 - reg16b</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_163 - EPC</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_202 - interrupt_control</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_202 - interrupt_control/XLXI_22 - extend8b16</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_202 - interrupt_control/XLXI_4 - Old_and_New_Interrupt</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_202 - interrupt_control/XLXI_4 - Old_and_New_Interrupt/XLXI_1 - Interrupt_Register</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_203 - claAdde16b</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_27 - mux3b16</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_29 - reg16b</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_34 - signext8b16</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_39 - signext4b16</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_41 - loadupper8b</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_43 - reg16b</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_47 - mux3b16</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path/XLXI_48 - MemoryMapDecoder</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_60 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_64 - input_2_hex_op</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_7 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch/XLXI_1 - lcd_control</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch/XLXI_10 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch/XLXI_124 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch/XLXI_60 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch/XLXI_67 - alu16b</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch/XLXI_7 - debouncer</ClosedNode>
         <ClosedNode>/mux5b16 |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|mux5b16.sch</ClosedNode>
         <ClosedNode>/mux8b16 |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|mux8b16.sch</ClosedNode>
         <ClosedNode>/signext12b16 |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|signext12b16.sch</ClosedNode>
         <ClosedNode>/timing |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|timing.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000296000000020000000000000000000000000200000064ffffffff000000810000000300000002000002960000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_148 - Final_Data_Path (/home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/aluio/Final_Data_Path.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff000000810000000000000004000000e000000001000000000000018a0000000100000000000000a700000001000000000000007f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>aluIO.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>work</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Final_Data_Path_Final_Data_Path_sch_tb |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|FinalTest_tb_00.v/UUT - Final_Data_Path</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_1 - lcd_control</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_10 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_124 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_142 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_148 - Final_Data_Path</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_60 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_64 - input_2_hex_op</ClosedNode>
         <ClosedNode>/aluIO |home|lamd|Documents|csse232|1516a-csse232-frenchkt-knightcm-lamd-peterseo|aluio|aluIO.sch/XLXI_7 - debouncer</ClosedNode>
         <ClosedNode>/aluIO |home|mellor|ProfessionalArchives|Teaching|Class|csse232_csse_svn|trunk|xilinx-projects|aluIO|aluIO.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Final_Data_Path_Final_Data_Path_sch_tb (/home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/aluio/FinalTest_tb_00.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000296000000020000000000000000000000000200000064ffffffff000000810000000300000002000002960000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Final_Data_Path_Final_Data_Path_sch_tb (/home/lamd/Documents/csse232/1516a-csse232-frenchkt-knightcm-lamd-peterseo/aluio/FinalTest_tb_00.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000018a0000011b01000000040100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000219000000010000000100000000000000000000000064ffffffff000000810000000000000001000002190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <CopyAdditionalFiles/>
</Project>
